<!DOCTYPE HTML>

<html>
	<head>
		<title>Malware Detection</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/static/assets/css/main.css" />

	</head>
	<body id="top">

				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							
						<h1>Protect Your Computer</h1>
						<p><b>{{msg}}</b></p><br>
						
						{% if tt %}

							{% for mot in tt %}
								<p>{{ mot }} {{mesg}} <br></p>
							{% endfor %}
						{% else %}
							<p>No Malware In This Folder</p>
						{% endif %}
						
        
       
							
						</header>
						<a href="#main" class="more">Learn More</a>
	
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
							
								<form action="{{ url_for('scan')}}"method="post">
									<a href="" class="image fit"><img src="/static/images/pic01.jpg" alt="" /></a>
									
									<div class="inner">
										<h3>Scan a folder</h3>
										<input type="text" name="folder" placeholder="Folder Path" required="required" />
										
										<br><p>Paste your Folder Path here in order to scan it .</p>
										<div id="load"></div>
										<button  class="button fit" id="myBtn">Scan Repport</button>

										<button type="submit" class="button fit" id="myBtn">Scan</button>

										
									</div>
								</form >	
						</div>



							<div class="box">
							

								<form action="{{ url_for('scan')}}"method="post">
									<a href=index1.html" class="image fit"><img src="/static/images/pic03.jpg" alt="" /></a>
									<div class="inner">
										<h3>Scan a file</h3>
										<input type="text" name="file" placeholder="File Path" required="required" />
										<br><p>Paste your File Path here in order to scan it .</p>
										<div id="load"></div>
										<button  class="button fit" id="myBtn2">Scan Repport</button>
										<button type="submit" class="button fit" id="myBtn">Scan</button>

										

									</div>

								</form>
								
							</div>
	

							
							

						</div>

					</div>
				</div>

					<!-- Footer -->
					<!-- The Modal -->
				<div id="myModal" class="modal">

				  <!-- Modal content -->
				  <div class="modal-content">
					<span class="close">&times;</span>
					 <header class="w3-container w3-teal"> 
					<h2>Scan Repport</h2>
					</header>
					
					<h3 class="w3-container w3-teal"><b>{{ll}}<b></h3>
					 
					 {% if tt %}
					{% for mot in tt %}
						<img src="/static/icon.png" alt="Flowers in Chania" width="50" height="50">

						<p class=modal-content>{{ mot }}  is a Malware<br></p>
					{% endfor %}
					 {% else %}
							<p>No Malware In This Folder</p>
						{% endif %}
					<footer class="w3-container w3-teal">
        <p>{{ num_mal }} Malware Detected</p>
      </footer>
				  </div>
				  
				
				<script>
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");
				var btn2 = document.getElementById("myBtn2");
				

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks the button, open the modal 
				btn.onclick = function() {
				  modal.style.display = "block";
				}
				btn2.onclick = function() {
				  modal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";
				  }
				}
				</script>
				<style>


				/* The Modal (background) */
				.modal {
				  display: none; /* Hidden by default */
				  position: fixed; /* Stay in place */
				  z-index: 1; /* Sit on top */
				  padding-top: 100px; /* Location of the box */
				  left: 0;
				  top: 0;
				  width: 100%; /* Full width */
				  height: 100%; /* Full height */
				  overflow: auto; /* Enable scroll if needed */
				  background-color: rgb(0,0,0); /* Fallback color */
				  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				}
				.p-sty {
				color:black;
				}
				/* Modal Content */
				.modal-content {
				  background-color: #fefefe;
				  margin: auto;
				  padding: 20px;
				  border: 1px solid #888;
				  width: 80%;
				  color: black;
				}

				/* The Close Button */
				.close {
				  color: #aaaaaa;
				  float: right;
				  font-size: 28px;
				  font-weight: bold;
				}
				}

				.close:hover,
				.close:focus {
				  color: #000;
				  text-decoration: none;
				  cursor: pointer;
				}
				</style>
				</div>	

				<!-- Scripts -->
					<script src="assets/js/jquery.min.js"></script>
					<script src="assets/js/jquery.scrolly.min.js"></script>
					<script src="assets/js/jquery.poptrox.min.js"></script>
					<script src="assets/js/skel.min.js"></script>
					<script src="assets/js/util.js"></script>
					<script src="assets/js/main.js"></script>

	</body>
</html>